{
  "kind": "hius.todo.project",
  "version": 1,
  "project": {
    "id": "project-ksoe-sofc-amesim",
    "clientName": "KSOE",
    "projectNumber": "P260017",
    "name": "KSOE SOFC - Simcenter Amesim 모델 개발",
    "periodText": "26.04 ~ 26.12",
    "periodStart": "2026-04-01",
    "periodEnd": "2026-12-31",
    "color": "#0f766e",
    "todos": [
      {
        "id": "todo-ksoe-amesim-training",
        "title": "AMESIM 모델개발 교육",
        "dueDate": null,
        "estimate": "6M",
        "status": "진행중",
        "progress": 0.1,
        "workerComment": "6월 교육자료 개발",
        "managerComment": "",
        "issueRisk": "",
        "priority": "보통",
        "memo": "",
        "completed": false
      },
      {
        "id": "todo-ksoe-amesim-training-april",
        "title": "AMESIM 모델개발 교육 - 4월",
        "dueDate": null,
        "estimate": "3D",
        "status": "완료",
        "progress": 1,
        "workerComment": "",
        "managerComment": "",
        "issueRisk": "",
        "priority": "보통",
        "memo": "",
        "completed": true
      },
      {
        "id": "todo-ksoe-amesim-training-june",
        "title": "AMESIM 모델개발 교육 - 6월",
        "dueDate": "2026-06-09",
        "estimate": "3D",
        "status": "진행중",
        "progress": 0,
        "workerComment": "교육 6월 준비, 교육자료 개발",
        "managerComment": "",
        "issueRisk": "",
        "priority": "보통",
        "memo": "",
        "completed": false
      },
      {
        "id": "todo-ksoe-h50-model",
        "title": "H50 모델 고도화",
        "dueDate": null,
        "estimate": "6M",
        "status": "대기",
        "progress": 0,
        "workerComment": "",
        "managerComment": "",
        "issueRisk": "",
        "priority": "보통",
        "memo": "",
        "completed": false
      },
      {
        "id": "todo-ksoe-h50-model-improvement",
        "title": "H50 모델 고도화 - 모델 개선, 수정, 문서화 등",
        "dueDate": "2026-06-09",
        "estimate": "3D",
        "status": "진행중",
        "progress": 0.1,
        "workerComment": "진도 점검 회의 6월 준비",
        "managerComment": "",
        "issueRisk": "",
        "priority": "보통",
        "memo": "",
        "completed": false
      },
      {
        "id": "todo-ksoe-sofc-data-analysis",
        "title": "SOFC PFD/P&ID/HMB 데이터 분석",
        "dueDate": null,
        "estimate": "1W",
        "status": "진행중",
        "progress": 0.2,
        "workerComment": "P&ID, 데이터 분석 및 일정 수립",
        "managerComment": "",
        "issueRisk": "",
        "priority": "보통",
        "memo": "",
        "completed": false
      }
    ]
  },
  "workLogs": [
    {
      "id": "worklog-2026-05-06-sofc-plan",
      "projectId": "project-ksoe-sofc-amesim",
      "todoId": "todo-ksoe-amesim-training",
      "date": "2026-05-06",
      "type": "계획",
      "content": "AMESIM 교육자료 개선 및 교육"
    },
    {
      "id": "worklog-2026-05-06-sofc-done",
      "projectId": "project-ksoe-sofc-amesim",
      "todoId": "todo-ksoe-amesim-training",
      "date": "2026-05-06",
      "type": "수행",
      "content": "AMESIM 교육 자료 개선, 결재 요청, 자료 공유. SOFC P&ID/데이터 전달받고 분석 필요사항 확인"
    },
    {
      "id": "worklog-2026-05-28-sofc-done",
      "projectId": "project-ksoe-sofc-amesim",
      "todoId": "todo-ksoe-sofc-data-analysis",
      "date": "2026-05-28",
      "type": "수행",
      "content": "데이터 분석(PFD, P&ID, HMB), 모델개발 개요 작성, H50 AMESIM 모델과 P&ID 차이점 스터디"
    },
    {
      "id": "worklog-2026-06-02-sofc-plan",
      "projectId": "project-ksoe-sofc-amesim",
      "todoId": "todo-ksoe-h50-model-improvement",
      "date": "2026-06-02",
      "type": "계획",
      "content": "H50 모델 개선, 수정 및 6월 교육자료 개발"
    },
    {
      "id": "worklog-2026-06-05-sofc-plan",
      "projectId": "project-ksoe-sofc-amesim",
      "todoId": "todo-ksoe-h50-model-improvement",
      "date": "2026-06-05",
      "type": "계획",
      "content": "H50 모델 개선, 수정 및 6월 교육자료 개발"
    }
  ]
}
