{
  "kind": "hius.todo.workspace",
  "version": 1,
  "name": "hius-dt-jw",
  "activeProjectId": "project-katech-tms-aps-hils",
  "projectFiles": [
    "projects/TMS HILs - APS HILs.todo",
    "projects/Custom Device 개발 - (OPCUA, ModbusTCP, MQTT).todo",
    "projects/KSOE SOFC - Simcenter Amesim 모델 개발.todo",
    "projects/PCS HILs.todo",
    "projects/잠수함 모델 개발.todo",
    "projects/E-Shift HILs.todo",
    "projects/water pump MILs.todo",
    "projects/ADAS.todo",
    "projects/AI 선박.todo",
    "projects/KSOE PEMS.todo"
  ]
}
