{
  "kind": "hius.todo.workspace",
  "version": 1,
  "name": "hius-dt-jw",
  "activeProjectId": "project-katech-tms-aps-hils",
  "projectFiles": [
    "projects/TMS HILs - APS HILs.json",
    "projects/Custom Device 개발 - (OPCUA, ModbusTCP, MQTT).json",
    "projects/KSOE SOFC - Simcenter Amesim 모델 개발.json",
    "projects/PCS HILs.json",
    "projects/잠수함 모델 개발.json",
    "projects/E-Shift HILs.json",
    "projects/water pump MILs.json",
    "projects/ADAS.json",
    "projects/AI 선박.json",
    "projects/KSOE PEMS.json"
  ]
}
